{
    "files.associations": {
        "main.h": "c",
        "gse.h": "c",
        "freertos.h": "c",
        "stdlib.h": "c",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "scheduler.h": "c",
        "radiolib.h": "c",
        "typedef.h": "c",
        "buildopt.h": "c",
        "cstdio": "c",
        "epssensor.h": "c",
        "i2c.h": "c",
        "dreq.h": "c"
    }
}